				Atlassian JIRA SOAP Client demonstration
				----------------------------------------

This project will help you get started writing a SOAP client for JIRA.

The main Java class is src/java/com/atlassian/jira_soapclient/SOAPClient.java

Installation
------------

 - Follow the plugin developers guides for setting up a build environment:
   * http://confluence.atlassian.com/display/DEVNET
   * http://confluence.atlassian.com/display/DEVNET/How+to+Build+an+Atlassian+Plugin

All you should need for this plugin is maven 2.

 - Run 'mvn -Pbuildclient'
 - Run 'java -jar target/jira-soapclient-*-jar-with-dependencies.jar'.  This will
   generate a test issue in http://jira.atlassian.com/browse/TST

Simple Customisation
---------------------

To run against your own JIRA installation

- Startup JIRA with the RPC plugin deployed (in the rpc-jira-plugin module): mvn jira:run

- Ensure SOAP is enabled in your JIRA installation, by following the
  instructions at http://confluence.atlassian.com/display/JIRA/Creating+a+SOAP+Client+Tutorial

 - Edit src/java/com/atlassian/jira_soapclient/SOAPClient.java, change the
 host name and JIRA context information there

    String baseUrl = "http://yourhost:8090/jiracontext/rpc/soap/jirasoapservice-v2";

 - Run 'mvn -Pbuildclient' to generate the jar

IDE Setup
---------

To setup the soap-client in Intellij IDEA or Eclipse, simply run:
- mvn idea:idea
or
- mvn eclipse:eclipse

Then open the generated project descriptor in your IDE.  This should also add the generated source stubs to your
source path in your IDE.

Extensive Customization
-------------

To run against your own JIRA installation, you need may to obtain the WSDL
file generated by it.  This is especially true if the SOAP client code is
at a earier point in time than your JIRA instance.

- Ensure SOAP is enabled in your JIRA installation, by following the
  instructions at http://confluence.atlassian.com/display/JIRA/Creating+a+SOAP+Client+Tutorial

 - Run 'mvn -Pfetch-wsdl -Djira.soapclient.jiraurl=http://<URL TO YOUR JIRA INSTANCE>/', which downloads the v2 WSDL and copies it to src/wsdl/

 - Edit src/main/java/com/atlassian/jira_soapclient/SOAPClient.java, and
   change the details (URL, login details, project key, component and
   version IDs).

 - Edit src/main/java/com/atlassian/jira_soapclient/SOAPClient.java, delete
   the imports (which will be referencing the old WSDL-derived classes)
   and add new correct imports for the new WSDL (an autocompleting IDE
   helps here - try 'maven idea' or 'maven eclipse').

 - Run 'mvn -Pbuildclient' to generate the jar


Compile problems?
-----------------

Try our forums at http://forums.atlassian.com for support.


Modifying the code
------------------

Of course, you will want to customize SOAPClient.java to do something
useful. When setting up your working environment, remember that you need
to generate SOAP stub .java files, by running 'mvn generate-sources'.
Java stubs will be generated in /target/generated-sources/.  You need to add this
directory to your source path, in order for SOAPClient.java to compile.


For more info
-------------

See the tutorial on creating a SOAP client:

http://confluence.atlassian.com/display/JIRA/Creating+a+SOAP+Client

Mail jira-support@atlassian.com if you have any questions.
